In [13]:
import numpy as np
import scipy as sp
import pandas as pd
from pandas import DataFrame,Series

df=pd.DataFrame(pd.read_excel('c:\\cropped/entry_a.xlsx'))
df.describe()
# df.head(10)
# len(df['entry_agree'])

,EntryID,DesignerID,ContestID,Unnamed: 3,Entry_id,Unnamed: 5,entry_agree
count,407993.000000,407993.000000,407993.000000,0.0,405461.000000,0.0,405461.000000
mean,211220.114990,19710.692269,3246.792894,NaN,210878.691139,NaN,210878.691139
std,119791.443773,20555.398992,1688.550057,NaN,119911.591926,NaN,119911.591926
min,3253.000000,3263.000000,286.000000,NaN,3253.000000,NaN,3253.000000
25%,108116.000000,4251.000000,1754.000000,NaN,107512.000000,NaN,107512.000000
50%,211049.000000,8450.000000,3296.000000,NaN,210199.000000,NaN,210199.000000
75%,314916.000000,29796.000000,4770.000000,NaN,315441.000000,NaN,315441.000000
max,418130.000000,73940.000000,6064.000000,NaN,418130.000000,NaN,418130.000000

In [15]:
df.entry_agree[254957]

nan

In [16]:
# # df.dropna(axis=0,how='any')
# df = df[df.entry_agree != float('nan')]
# df.describe()
df['entry_agree'].isnull().value_counts()
df['entry_agree']=df['entry_agree'].fillna('a')

NameError: name 'entry_agree' is not defined

In [17]:
df = df[df['entry_agree'] != 'a']
df.describe()

,EntryID,DesignerID,ContestID,Unnamed: 3,Entry_id,Unnamed: 5
count,405461.000000,405461.000000,405461.000000,0.0,402930.000000,0.0
mean,210878.691139,19640.133705,3236.708537,NaN,210598.671087,NaN
std,119911.591926,20516.544510,1686.700475,NaN,119869.725336,NaN
min,3253.000000,3263.000000,286.000000,NaN,3253.000000,NaN
25%,107512.000000,4251.000000,1749.000000,NaN,107407.250000,NaN
50%,210199.000000,8374.000000,3281.000000,NaN,209680.500000,NaN
75%,315441.000000,29796.000000,4742.000000,NaN,314481.750000,NaN
max,418130.000000,73940.000000,6064.000000,NaN,418130.000000,NaN

In [19]:
df.head(10)
df.tail(10)

,EntryID,DesignerID,ContestID,Unnamed: 3,Entry_id,Unnamed: 5,entry_agree
407983,418121,33824,4299,NaN,NaN,NaN,418121
407984,418122,5268,4299,NaN,NaN,NaN,418122
407985,418123,5268,4299,NaN,NaN,NaN,418123
407986,418124,5268,4299,NaN,NaN,NaN,418124
407987,418125,11909,4299,NaN,NaN,NaN,418125
407988,418126,33489,4299,NaN,NaN,NaN,418126
407989,418127,33489,4299,NaN,NaN,NaN,418127
407990,418128,47097,4299,NaN,NaN,NaN,418128
407991,418129,5268,4299,NaN,NaN,NaN,418129
407992,418130,5268,4299,NaN,NaN,NaN,418130

In [20]:
df.to_csv('c:\\cropped/designer_contest_diversity.csv', index=False)